# project

EurekaClient/: pom.xml
EurekaClient/src/main/java/com/admin/: AdminApplication.java
EurekaClient/src/main/java/com/admin/model/: User.java
EurekaClient/src/main/java/com/admin/repository/: UserRepository.java
EurekaClient/src/main/java/com/admin/service/: UserService.java
EurekaClient/src/main/java/com/admin/service/impl/: UserServiceImpl.java
EurekaClient/src/main/java/com/admin/web/: UserController.java
EurekaClient/src/main/resources/: application.properties
EurekaClient/src/main/resources/templates/user/: list.html  userEdit.html
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/eureka/admin/: AdminApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/eureka/admin/: AdminApplicationTests.java
spring-boot-web-thymeleaf/: pom.xml
spring-boot-web-thymeleaf/src/main/java/com/neo/: ThymeleafApplication.java
spring-boot-web-thymeleaf/src/main/java/com/neo/controller/: MessageController.java
spring-boot-web-thymeleaf/src/main/java/com/neo/model/: Message.java
spring-boot-web-thymeleaf/src/main/resources/: application.properties
spring-boot-web-thymeleaf/src/main/resources/templates/messages/: form.html
