spring.application.name=eureka-server
server.port=8761
#${PORT:${SERVER_PORT:0}}
#  这个的意思是随机指定个没使用的端口
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
spring.eureka.instance.prefer-ip-address=true
spring.security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=password123

